<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>||ॐ नमः शिवाय ||</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars */
      }
      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill; /* Updated property */
      }

      /* Media queries for different screen sizes */
      @media screen and (max-width: 600px) {
        /* Styles for screens smaller than 600px */
        video {
          width: 100%;
          height: auto;
        }
      }

      @media screen and (min-width: 601px) and (max-width: 1024px) {
        /* Styles for screens between 601px and 1024px */
        video {
          width: 100%;
          height: auto;
        }
      }

      @media screen and (min-width: 1025px) {
        /* Styles for screens larger than 1025px */
        video {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <video id="myVideo" autoplay loop muted>
      <source src="asset.mp4" type="video/mp4" />
      <!-- Add additional video sources for different formats if needed -->
    </video>

    <script>
      const video = document.getElementById("myVideo");
      video.addEventListener("ended", function () {
        video.currentTime = 0;
        video.play();
      });
    </script>
  </body>
</html>
